{
  "name": "tailfast",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/react": "^14.1.2",
    "@types/react": "^18.2.42",
    "@vitejs/plugin-react": "^4.2.1",
    "class-variance-authority": "^0.7.0",
    "happy-dom": "^12.10.3",
    "react": "^18.2.0",
    "vitest": "^1.0.2"
  },
  "dependencies": {
    "@radix-ui/react-slot": "*",
    "clsx": "*"
  }
}
